[flake8]
ignore = E501,F401,F821,F722,E402
max-line-length = 120

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true